#******************************************************************************#
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lperrigu <lperrigu@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2015/11/06 18:56:28 by lperrigu          #+#    #+#              #
#    Updated: 2015/11/07 14:59:41 by lperrigu         ###   ########.fr        #
#                                                                              #
#******************************************************************************#

RESULT = ft_graphics
SOURCES = ft_graphics.ml
LIBS = graphics
OCAMLMAKEFILE = OCamlMakefile
include $(OCAMLMAKEFILE)