#******************************************************************************#
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lperrigu <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2015/06/15 11:23:49 by lperrigu          #+#    #+#              #
#    Updated: 2015/06/24 16:46:58 by lperrigu         ###   ########.fr        #
#                                                                              #
#******************************************************************************#

NAME = convert

CC = clang++

FLAGS = -Wall -Wextra -Werror -Wconversion

SRCS = Convert.cpp main.cpp

OBJS = Convert.o main.o

all: $(NAME)

$(NAME):
	$(CC) $(FLAGS) -c $(SRCS)
	$(CC) -o $(NAME) $(OBJS)

clean:
	rm -f $(OBJS)

fclean: clean
	rm -f $(NAME)

re: fclean all
