OCAMLMAKEFILE = OCamlMakefile

SOURCES = atom.ml hydrogen.ml sodium.ml helium.ml iron.ml oxygen.ml carbon.ml nitrogen.ml boron.ml zinc.ml radon.ml thallium.ml main.ml
RESULT  = ex00
THREADS = yes

all: native-code

include $(OCAMLMAKEFILE)
